# AndroidScreenLive

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hezb/live/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/hezb/live/: RecorderAidlInterface.aidl  RecorderCallback.aidl
app/src/main/aidl/com/hezb/live/recorder/: RecorderConfig.aidl
app/src/main/aidl/com/hezb/live/recorder/config/: RecorderConfig.aidl
app/src/main/cpp/: Android.mk  Application.mk  librtmp.c  librtmp.h  log.h
app/src/main/java/com/hezb/live/: IApplication.kt  MainActivity.kt  MyUncaughtExceptionHandler.kt  PermissionRequestActivity.kt  RecorderConfigActivity.kt  RecorderService.kt  TestFilterHelper.kt
app/src/main/java/com/hezb/live/recorder/: RecorderClient.kt  RecorderConfig.kt
app/src/main/java/com/hezb/live/recorder/config/: RecorderConfig.kt  RecorderConfigHelper.kt
app/src/main/java/com/hezb/live/recorder/core/: AudioCore.kt  BaseCore.kt  DataCollector.kt  ErrorCode.kt  ScreenCore.kt
app/src/main/java/com/hezb/live/recorder/filter/audio/: BaseAudioFilter.kt  SoundTouchAudioFilter.kt  VolumeAudioFilter.kt
app/src/main/java/com/hezb/live/recorder/filter/video/: BaseVideoFilter.kt  IconVideoFilter.kt  VideoGroupFilter.kt  ViewVideoFilter.kt
app/src/main/java/com/hezb/live/recorder/gles/: EglCore.kt  GlUtil.kt  Texture2DProgram.kt
app/src/main/java/com/hezb/live/recorder/model/: AudioBuffer.kt  Size.kt
app/src/main/java/com/hezb/live/recorder/rtmp/: RtmpClient.kt  RtmpPusher.kt
app/src/main/java/com/hezb/live/recorder/rtmp/packet/: FlvData.kt  FlvHelper.kt  FlvMetaData.kt
app/src/main/java/com/hezb/live/recorder/rtmp/packet/pool/: ArrayPool.kt  GroupedLinkedMap.kt  LruArrayPool.kt
app/src/main/java/com/hezb/live/recorder/util/: AudioUtil.kt  LogUtil.kt  MediaCodecUtil.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hezb/live/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
lib-live/: build.gradle
lib-live/src/main/: AndroidManifest.xml
lib-live/src/main/java/com/hezb/lib/live/: LiveClient.kt  LiveClientListener.kt
lib-live/src/main/java/com/hezb/lib/live/config/: RecorderConfig.kt
lib-live/src/main/java/com/hezb/lib/live/core/: AudioCapturerThread.kt  AudioEncoderThread.kt  EncodeDataCollector.kt  EncoderOutputThread.kt  ScreenCapturer.kt  TimestampHelper.kt  VideoEncoder.kt  VideoRenderHandler.kt
lib-live/src/main/java/com/hezb/lib/live/filter/audio/: BaseAudioFilter.kt  SoundTouchAudioFilter.kt  VolumeAudioFilter.kt
lib-live/src/main/java/com/hezb/lib/live/filter/video/: BaseVideoFilter.kt  IconVideoFilter.kt  VideoGroupFilter.kt  ViewVideoFilter.kt
lib-live/src/main/java/com/hezb/lib/live/gles/: EglCore.kt  GlUtil.kt  Texture2DProgram.kt
lib-live/src/main/java/com/hezb/lib/live/mediaprojection/: MediaProjectionHelper.kt  MediaProjectionRequireActivity.kt  MediaProjectionRequireService.kt
lib-live/src/main/java/com/hezb/lib/live/model/: AudioBuffer.kt  Size.kt
lib-live/src/main/java/com/hezb/lib/live/rtmp/: RtmpPusher.kt
lib-live/src/main/java/com/hezb/lib/live/rtmp/packet/: FlvData.kt  FlvHelper.kt  FlvMetaData.kt
lib-live/src/main/java/com/hezb/lib/live/rtmp/packet/pool/: ArrayPool.kt  GroupedLinkedMap.kt  LruArrayPool.kt
lib-live/src/main/java/com/hezb/lib/live/util/: AudioUtil.kt  LogUtil.kt
lib-live/src/main/res/values/: strings.xml  themes.xml
lib-rtmp/: build.gradle
lib-rtmp/src/main/cpp/: CMakeLists.txt  librtmp.c  librtmp.h
lib-rtmp/src/main/java/com/hezb/lib/rtmp/: RtmpClient.java
lib-soundtouch/: build.gradle
lib-soundtouch/src/main/: AndroidManifest.xml
lib-soundtouch/src/main/cpp/: CMakeLists.txt  SoundTouchJNI.cpp
lib-soundtouch/src/main/cpp/include/: STTypes.h
lib-soundtouch/src/main/java/com/hezb/lib/soundtouch/: SoundTouch.java
