plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.hezb.lib.live'
    compileSdk 33

    defaultConfig {
        minSdk 21
        versionCode 1
        versionName "1.0"

        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

}

dependencies {
    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.5.0'

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4' // 协程库
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'

    api project(path: ':lib-rtmp')
    api project(path: ':lib-soundtouch')
}